{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "mikkel-ol-portfolio",
  "short_name": "Mikkel Laursen - Portfolio",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Personal portfolio site"
}
